# TvUP

./: .gitignore  README  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/omapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omapp/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/omapp/common/: DataResponse.kt  Extensions.kt  Mapper.kt
app/src/main/java/com/example/omapp/common/presentation/: BaseFragment.kt  ErrorDialogFragment.kt  GlideImplementation.kt  HorizontalDividerItemDecoration.kt  ImagesLoader.kt
app/src/main/java/com/example/omapp/data/: RepositoryImpl.kt
app/src/main/java/com/example/omapp/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/omapp/data/local/mapper/: LocalModelToMovieMapper.kt  MovieToLocalModelMapper.kt
app/src/main/java/com/example/omapp/data/local/room/: AppDatabase.kt  Converter.kt  MovieDao.kt  MovieFavoriteRoomModel.kt  MovieRoomModel.kt
app/src/main/java/com/example/omapp/data/network/: ApiService.kt  NetworkDataSource.kt  NetworkDataSourceGenereShows.kt  NetworkDataSourceGenereShowsImpl.kt  NetworkDataSourceImpl.kt
app/src/main/java/com/example/omapp/data/network/mapper/: MapperGenereShows.kt  MovieDetailMapper.kt  MovieListMapper.kt
app/src/main/java/com/example/omapp/data/network/model/: AttachmentsDTO.kt  GenereShowsDTO.kt  GenreEntityDTO.kt  MovieDTO.kt  MovieDetailResponseDTO.kt  MovieListResponseDTO.kt
app/src/main/java/com/example/omapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt  MapperModule.kt  MovieDetailModule.kt  MovieListModule.kt  genereShowsModule.kt
app/src/main/java/com/example/omapp/domain/: GetGenereShowsUseCase.kt  GetMovieDetailUseCase.kt  GetMoviesUseCase.kt  MovieListPagingSource.kt  Repository.kt  SetFavoriteMovieUseCase.kt
app/src/main/java/com/example/omapp/domain/model/: GenereShow.kt  Movie.kt
app/src/main/java/com/example/omapp/presentation/animation/: SlideUpItemAnimator.kt
app/src/main/java/com/example/omapp/presentation/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/omapp/presentation/generelist/: GenereShowViewHolder.kt  GenereShowsAdapter.kt  GenereShowsFragment.kt  GenereShowsListViewModel.kt  ShowAdapter.kt
app/src/main/java/com/example/omapp/presentation/list/: MovieAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/omapp/presentation/model/: GenereShowsUI.kt  MapperUI.kt
app/src/main/res/drawable/: overlay_black.xml  portrait_focused_asset.xml  portrait_not_focused_asset.xml  selector_portrait.xml
app/src/main/res/layout/: activity_main.xml  fragment_genere_shows_list.xml  fragment_movie_detail.xml  item_genere_shows.xml  item_movie.xml  item_rail.xml  show_card_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/omapp/: Constants.kt  ExampleUnitTest.kt
app/src/test/java/com/example/omapp/data/: MovieListResponseDTOTest.kt  NetworkDataSourceGenereShowsImplTest.kt  NetworkDataSourceGetMovieListTest.kt  RepositoryGetGenereShowsImplTest.kt  RepositoryGetMovieDetailTest.kt  RepositoryGetMovieListTest.kt  RepositorySetFavoriteTest.kt
app/src/test/java/com/example/omapp/data/local/: LocalDataSourceTest.kt
app/src/test/java/com/example/omapp/data/network/: NetworkDataSourceGetDetailTest.kt
app/src/test/java/com/example/omapp/domain/: GetGenereShowsCaseImplTest.kt  GetMovieDetailUseCaseTest.kt  SetFavoriteMovieUseCaseTest.kt
app/src/test/java/com/example/omapp/jsonresponses/: ListMovieResponse.kt  detailMovieResponse.kt
app/src/test/java/com/example/omapp/presentation/: MovieListViewModelTest.kt
app/src/test/java/com/example/omapp/presentation/detail/: MovieDetailViewModelTest.kt
app/src/test/java/com/example/omapp/presentation/generelist/: GenereShowsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
