<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_list_size"
    android:background="@drawable/img_placeholder">

    <TextView
        android:id="@+id/title_tv"
        style="@style/AppTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_size_small"
        android:textSize="@dimen/text_size_large"
        android:layout_marginBottom="@dimen/margin_padding_size_xxlarge"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="@string/placeholder_title"/>
    <TextView
        android:id="@+id/year_tv"
        style="@style/AppTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_size_small"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="@string/placeholder_year"/>
    <TextView
        android:id="@+id/duration_tv"
        style="@style/AppTextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_padding_size_small"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintTop_toBottomOf="@id/year_tv"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="@string/placeholder_duration"/>

    <ImageButton
        android:id="@+id/favourite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:src="@drawable/ic_favorite_border_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>